# Project name, this is used as a prefix for docker containers.
# Change it if you have more than one project on the same machine.
# If you don't declare it, the name of the folder will be used

COMPOSE_PROJECT_NAME=mongo_client

# if you prefer to place the project in a sub directory rather than in the root directory,
# write the directory name here. Otherwise, leave it empty

PROJECT_DIRECTORY=../php-mongodb-cli

# if the project web/public directory is a subdir (like "public" in Laravel)
# declare here its name. If no subdir is used, leave this field empty

PROJECT_SUBDIRECTORY=

# name of the directory containing the docker modules and docker files - default docker

DOCKER_DIRECTORY=docker

# name of the directory containing the docker data - default docker_data

DOCKER_DATA_DIRECTORY=docker_data

# environment variables for apache and mysql
# these ports are bind on your local host

HTTP_PORT=8081
HTTPS_PORT=443

MONGODB_PORT=27077

# ----------------------
# php version:
# v7.0 use Dockerfile-70
# v5.6 use Dockerfile-56
# ----------------------

PHP_DOCKERFILE=Dockerfile-70

# -----------------------------
# MongoDB version:
# latest version use Dockerfile
# v3.0 use Dockerfile-30
# v2.6 use Dockerfile-26
# -----------------------------

MONGODB_DOCKERFILE=Dockerfile

# -------------------------------------------
# php-fpm and workspace environment variables
# -------------------------------------------

INSTALL_XDEBUG=true
INSTALL_MONGO=true
COMPOSER_GLOBAL_INSTALL=true

# -------------------------------------
# MongoDB CLI Application Configuration
# -------------------------------------

DB_HOST="mongodb://mongocli"
DB_PORT=27077
DB_NAME=test
APP_DEBUG=true
